GEMINI_API_KEY=AIzaSyA-GD585lA9NsSgWnhlE9ZUo1zLg0CgIwc
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlwY3JvenFiZW50cnZpcG5hd3pkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyMTY3Mzg0MSwiZXhwIjoyMDM3MjQ5ODQxfQ.GvL8aHk2GOW15z92H7vxFx8hJmHAK52sM9yWJtGjRjI
NEXT_PUBLIC_FIREBASE_VAPID_KEY=BDo9w56yIsA2s2v2p9T2Y-6c6R2-9f7f8d9a0b1c2d3e4f5g6h7i8j9k0l1m
NEXT_PUBLIC_SUPABASE_URL=https://ypcrozqbentrvipnawzd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlwY3JvenFiZW50cnZpcG5hd3pkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjE2NzM4NDEsImV4cCI6MjAzNzI0OTg0MX0.z--5oHh9P399j_Mv0vJ2q5iIm0iJcQ1oY32g-a1jM9k
FIREBASE_SERVICE_ACCOUNT_JSON_BASE64=PASTE_BASE64_HERE
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyABFFYX8f_DftVzysqSfbTH0tkIX10PLio
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=studio-9987004735-5e126.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=studio-9987004735-5e126
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=studio-9987004735-5e126.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=976727015907
NEXT_PUBLIC_FIREBASE_APP_ID=1:976727015907:web:97ad618a2131b5a98d20d6
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=PASTE_YOUR_MEASUREMENT_ID_HERE
BREVO_API_KEY=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
BREVO_LIST_ID=17